{
  "name": "wonderful-tools",
  "packageManager": "yarn@3.2.0",
  "description": "...And they'll do wonderful things",
  "version": "0.0.1-alpha.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "init:vscode": "yarn dlx @yarnpkg/sdks vscode",
    "test": "ts-node -r tsconfig-paths/register ./__test__/formatCamel.test.ts",
    "build": "echo \"[wonderful-tools] build - 👀\" && yarn build:clear && yarn build:types && echo \"[wonderful-tools] build - ✅\"",
    "build:clear": "echo \"[wonderful-tools] build:clear - 👀\" && rm -rf ./dist && echo \"[wonderful-tools] build:clear - ✅\"",
    "build:types": "echo \"[wonderful-tools] build:types - 👀\" && tsc && tsc-alias && echo \"[wonderful-tools] build:types - ✅\"",
    "publish": "echo \"[wonderful-tools] publish - 👀\" && yarn npm publish && echo \"[wonderful-tools] publish - ✅\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whatssub/wonderful-tools.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Taeyoon Lee <taeyoon0137@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Whatssub/wonderful-tools/issues"
  },
  "homepage": "https://github.com/Whatssub/wonderful-tools#readme",
  "devDependencies": {
    "@types/node": "^18.7.17",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.6.4"
  }
}
